# POSystem

./: POSystem.sln  TODO.md
src/POSystem.API/: POSystem.API.csproj  POSystem.API.http  Program.cs  appsettings.json
src/POSystem.API/Controllers/: OrderController.cs  SupplierController.cs
src/POSystem.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/POSystem.API/Extensions/: ServiceRegistration.cs
src/POSystem.API/Properties/: launchSettings.json
src/POSystem.Application/: POSystem.Application.csproj
src/POSystem.Application/Constants/: OrderExporterConfig.cs
src/POSystem.Application/DTOs/: CreateLineItemDto.cs  CreateOrderDto.cs  UpdateLineItemDto.cs  UpdateOrderDto.cs
src/POSystem.Application/Extensions/: ServiceRegistration.cs
src/POSystem.Application/Interfaces/: IOrderExporter.cs  IOrderService.cs  ISupplierService.cs
src/POSystem.Application/Mappers/: OrderMappingProfile.cs
src/POSystem.Application/Services/: OrderExporter.cs  OrderService.cs  SupplierService.cs
src/POSystem.Domain/Constants/: DbConstants.cs
src/POSystem.Domain/DTOs/: CreateLineItemDto.cs  CreateOrderDto.cs  GetOrderDto.cs  LineItemDto.cs  OrderDto.cs  UpdateLineItemDto.cs  UpdateOrderDto.cs
src/POSystem.Domain/Entities/: LineItem.cs  Order.cs  PaginatedList.cs  Supplier.cs
src/POSystem.Domain/Repositories/: IOrderRepository.cs  ISupplierRepository.cs
src/POSystem.Infrastructure/: POSystem.Infrastructure.csproj
src/POSystem.Infrastructure/Constants/: DbConstants.cs
src/POSystem.Infrastructure/Data/: DbContext.cs  DbUpMigrationRunner.cs
src/POSystem.Infrastructure/Data/Scripts/: 01_create_tables_2024_06_2601.sql  02_stored_procedures_2024_06_2601.sql  03_SeedSuppliers__2024_06_2601.sql  04_SeedLineItems_2024_06_2601.sql  05_SeedLineItems_2024_06_2601.sql  1.1_create_tables_2024_06_2601.sql  2.1_stored_procedures_2024_06_2601.sql  2.1_views_2024_06_2601.sql  3.1_stored_procedures_2024_06_2601.sql  3.2_SeedOrders__2024_06_2601.sql  4.1_SeedSuppliers__2024_06_2601.sql  4.1_Seed_2024_06_2601.sql  4.2_SeedOrders__2024_06_2601.sql  4.3_SeedLineItems_2024_06_2601.sql
src/POSystem.Infrastructure/Extenstions/: DependencyInjection.cs  ServiceRegistration.cs
src/POSystem.Infrastructure/Repositories/: OrderRepository.cs  SupplierRepository.cs
src/POSystem.Web/: POSystem.Web.csproj  Program.cs  appsettings.json
src/POSystem.Web/Constants/: Actions.cs  Notification.cs  OrderNotifications.cs  TempDataKeys.cs
src/POSystem.Web/Controllers/: HomeController.cs  OrdersController.cs
src/POSystem.Web/Extensions/: SupplierExtension.cs
src/POSystem.Web/Models/: AnalyticsViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  UpdateOrderViewModel.cs
src/POSystem.Web/Properties/: launchSettings.json
src/POSystem.Web/Views/: _ViewImports.cshtml
src/POSystem.Web/Views/Home/: Index.cshtml
src/POSystem.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/POSystem.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
